global
    log 127.0.0.1 local0 notice
    maxconn 2000
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    retries 3
    option redispatch
    timeout connect  30m
    timeout client  30m
    timeout server  30m
frontend helloworld
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/staging.cruxfibre.nz.pem
    reqadd X-Forwarded-Proto:\ https
    redirect scheme https if !{ ssl_fc }
    mode http
    option http-keep-alive
    default_backend crux_web
backend crux_web
    balance roundrobin
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server nginx1 *:4011 check
listen stats
    bind *:8082 ssl crt /etc/haproxy/certs/staging.cruxfibre.nz.pem
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth dank:danker
