events {

}
http {
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_types text/plain application/javascript text/javascript text/xml text/css application/json application/x-javascript application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    include       /etc/nginx/mime.types;
    server {
        listen       4011;
        server_name  cruxfibre.nz;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Xss-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "origin";
        add_header Content-Security-Policy "default-src https: 'self' data: 'unsafe-inline' 'unsafe-eval'";
    }
}
